## for bathymetry near the mouth area, use GEM bathymetry instead first, other areas refer to chart.
# near the mouth area                  original bathymetry(m)   GEM                 Fraser River chart_no included 3.095
bathyy_3[ 431, 291] = 95 + 3.095    # 100                       95                   86      
bathyy_3[ 430, 291] = 85 + 3.095    # 89                        85                   65.5
bathyy_3[ 429, 291] = 85 + 3.095    # 74                        85                   45.5
bathyy_3[ 428, 291] = 45  + 3.095   # 74                        45                   30
bathyy_3[ 427, 291] = 45 + 3.095    # 47                        45  big discrepency  8

bathyy_3[ 426, 291] = 45 + 3.095     # 35                        45  big discrepency  2
bathyy_3[ 425, 291] = 13 + 3.095     # 20.6875                   13  big discrepency  1

bathyy_3[ 431, 292] = 90 + 3.095    # 83                        90                   77
bathyy_3[ 430, 292] = 53 + 3.095    # 70                        53                   60
bathyy_3[ 429, 292] = 53 + 3.095    # 56                        53                   30
bathyy_3[ 428, 292] = 53 + 3.095    # 47                        53                   10
bathyy_3[ 427, 292] = 20 + 3.095    # 35                        20                    8
bathyy_3[ 426, 292] = 20 + 3.095    # 21                        20                    2

bathyy_3[ 431, 293] = 62 + 3.095    # 78                        62                   60
bathyy_3[ 430, 293] = 32 + 3.095    # 60                        62                   30
bathyy_3[ 429, 293] = 53 + 3.095    # 35.3125                   53                   10
bathyy_3[ 428, 293] = 16  + 3.095   # 28.5                      16                    5
bathyy_3[ 427, 293] = 20 + 3.095    # 24                        20                   10

bathyy_3[ 430, 294] = 30 + 3.095    # 35                        30                   12       

# in the river channel
bathyy_3[ 427, 294] = 9 + 3.095     # 15                                             9
bathyy_3[ 427, 295] = 9 + 3.095     # 14                                             9
bathyy_3[ 427, 296] = 8 + 3.095     #  9                                             8
bathyy_3[ 427, 297] = 7 + 3.095     #  8                                             7
bathyy_3[ 427, 298] = 8 + 3.095     #  8                                             8
bathyy_3[ 427, 299] = 8 + 3.095     #  7                                             8
bathyy_3[ 427, 300] = 8 + 3.095     #  7                                             8
bathyy_3[ 427, 301] = 7 + 3.095     #  7                                             7
bathyy_3[ 427, 302] = 7 + 3.095     #  6                                             6
bathyy_3[ 427, 303] = 5 + 3.095     #  6                                             5
## 
bathyy_3[ 428, 303] = 10 + 3.095    #  6                                            10
bathyy_3[ 428, 304] = 10 + 3.095    #  5                                            10
bathyy_3[ 428, 305] = 13 + 3.095    #  5                                            13
bathyy_3[ 428, 306] = 10 + 3.095    #  4                                            10
bathyy_3[ 427, 306] = 4 + 3.095     #  4                                            4
bathyy_3[ 427, 307] = 8 + 3.095     #  4                                            8
bathyy_3[ 426, 307] = 5 + 3.095     #  4                                            5
bathyy_3[ 426, 308] = 8 + 3.095     #  4                                            8

bathyy_3[ 425, 308] = 7 + 3.095     #  4                                            7
bathyy_3[ 425, 309] = 8 + 3.095     #  4                                            8
bathyy_3[ 424, 309] = 6 + 3.095     #  4                                            6
bathyy_3[ 424, 310] = 8 + 3.095     #  4                                            8
bathyy_3[ 423, 310] = 8 + 3.095     #  4                                            8
bathyy_3[ 423, 311] = 7 + 3.095     #  4                                            7
bathyy_3[ 422, 311] = 8 + 3.095     #  4                                            8
bathyy_3[ 422, 312] = 6 + 3.095     #  4                                            6
bathyy_3[ 421, 312] = 10 + 3.095    #  4                                            10
bathyy_3[ 421, 311] = 6 + 3.095     #  4                                            6
bathyy_3[ 420, 312] = 5 + 3.095     #  4                                            5
bathyy_3[ 420, 313] = 10 + 3.095    #  4                                            10
bathyy_3[ 419, 313] = 5 + 3.095 ##quite unsure  #  4                                5
bathyy_3[ 419, 314] = 9 + 3.095     #  4                                            9
bathyy_3[ 419, 315] = 5 + 3.095     #  4                                            5
bathyy_3[ 418, 315] = 10 + 3.095    #  4                                            10
bathyy_3[ 418, 316] = 6 + 3.095     #  4                                            6

# prolong river channel
bathyy_3[ 416, 335] = 10 + 3.095
bathyy_3[ 416, 336] = 10 + 3.095
bathyy_3[ 416, 337] = 10 + 3.095
bathyy_3[ 416, 338] = 10 + 3.095
bathyy_3[ 416, 339] = 10 + 3.095
bathyy_3[ 416, 340] = 10 + 3.095
bathyy_3[ 416, 341] = 10 + 3.095
bathyy_3[ 416, 342] = 10 + 3.095
bathyy_3[ 416, 343] = 12 + 3.095
bathyy_3[ 416, 344] = 13 + 3.095
bathyy_3[ 416, 345] = 11 + 3.095
bathyy_3[ 416, 346] =  6 + 3.095
bathyy_3[ 415, 346] = 10 + 3.095
bathyy_3[ 416, 347] = 7 + 3.095
bathyy_3[ 415, 347] = 10 + 3.095
bathyy_3[ 414, 347] = 10 + 3.095 # not realistic
bathyy_3[ 414, 348] = 10 + 3.095
bathyy_3[ 416, 348] = 5 + 3.095
bathyy_3[ 416, 349] = 5 + 3.095
bathyy_3[ 414, 349] = 6 + 3.095
bathyy_3[ 413, 349] = 10 + 3.095
bathyy_3[ 413, 350] = 10 + 3.095
bathyy_3[ 416, 350] = 6 + 3.095
bathyy_3[ 416, 351] = 8 + 3.095
bathyy_3[ 413, 351] = 10 + 3.095
bathyy_3[ 417, 351] = 8 + 3.095
bathyy_3[ 417, 352] = 8 + 3.095
bathyy_3[ 413, 352] = 10 + 3.095
bathyy_3[ 413, 353] = 10 + 3.095
bathyy_3[ 417, 353] = 4 + 3.095
bathyy_3[ 417, 354] = 4 + 3.095
bathyy_3[ 413, 354] = 12 + 3.095
bathyy_3[ 417, 355] = 4 + 3.095
bathyy_3[ 413, 355] = 10 + 3.095
bathyy_3[ 414, 355] = 8 + 3.095
bathyy_3[ 417, 356] = 5 + 3.095
bathyy_3[ 414, 356] = 10 + 3.095
bathyy_3[ 414, 357] = 10 + 3.095
bathyy_3[ 415, 357] = 10 + 3.095
bathyy_3[ 417, 357] = 4 + 3.095
bathyy_3[ 417, 358] = 5 + 3.095
bathyy_3[ 415, 358] = 10 + 3.095
bathyy_3[ 416, 358] = 10 + 3.095
bathyy_3[ 417, 359] = 5 + 3.095
bathyy_3[ 416, 359] = 11 + 3.095
bathyy_3[ 416, 360] = 10 + 3.095
bathyy_3[ 417, 360] = 15 + 3.095
bathyy_3[ 418, 360] = 4 + 3.095
bathyy_3[ 418, 361] = 10 + 3.095
bathyy_3[ 417, 361] = 10 + 3.095
bathyy_3[ 418, 362] = 12 + 3.095
bathyy_3[ 417, 362] =  5 + 3.095
bathyy_3[ 418, 363] = 13 + 3.095
bathyy_3[ 417, 363] =  2  + 3.095 ## super shallow
bathyy_3[ 418, 364] = 10 + 3.095
bathyy_3[ 418, 365] = 10 + 3.095  ##to New Westminster
