&ARIANE
    key_alltracers =.FALSE.,
    key_sequential =.FALSE.,
    key_ascii_outputs =.TRUE.,
    mode ='qualitative',
    forback ='forward',
    bin ='nobin',
    init_final ='init',
    nmax =1,
    tunit =3600.,
    ntfic =1,
    tcyc =0.,
/

&OPAPARAM
    imt =398,
    jmt =898,
    kmt =40,
    lmt =48,
    key_periodic =.FALSE.,
    key_jfold =.FALSE.,
    key_computew =.TRUE.,
    key_partialsteps =.TRUE.,
/

&QUALITATIVE
    delta_t =3600.,
    frequency =1,
    nb_output =48,
    key_region =.FALSE.,
/

&ZONALCRT
    c_dir_zo ='/data/nsoontie/MEOPAR/SalishSea/results/storm-surges/tide_fix/dec2006/all_forcing/1hour/',
    c_prefix_zo ='SalishSea_1h_20061214_20061215_grid_U.nc',
    ind0_zo =-1,
    indn_zo =-1,
    maxsize_zo =-1,
    c_suffix_zo ='NONE',
    nc_var_zo ='vozocrtx',
    nc_var_eivu ='NONE',
    nc_att_mask_zo ='NONE',
/

&MERIDCRT
    c_dir_me ='/data/nsoontie/MEOPAR/SalishSea/results/storm-surges/tide_fix/dec2006/all_forcing/1hour/',
    c_prefix_me ='SalishSea_1h_20061214_20061215_grid_V.nc',
    ind0_me =-1,
    indn_me =-1,
    maxsize_me =-1,
    c_suffix_me ='NONE',
    nc_var_me ='vomecrty',
    nc_var_eivv ='NONE',
    nc_att_mask_me ='NONE',
/

&MESH
    dir_mesh ='/data/nsoontie/MEOPAR/SalishSea/results/storm-surges/tide_fix/dec2006/all_forcing/1hour/',
    fn_mesh ='mesh_mask.nc',
    nc_var_xx_tt ='glamt',
    nc_var_xx_uu ='glamu',
    nc_var_yy_tt ='gphit',
    nc_var_yy_vv ='gphiv',
    nc_var_zz_ww ='gdepw',
    nc_var_e2u ='e2u',
    nc_var_e1v ='e1v',
    nc_var_e1t ='e1t',
    nc_var_e2t ='e2t',
    nc_var_e3t ='e3t',
    nc_var_tmask ='tmask',
    nc_mask_val =0.,
/
